# FocusKid

./: .classpath  .project  README.md  pom.xml
IdeaProjects/tdah/src/: Main.java
IdeaProjects/tdah/src/controller/: ApprenantController.java  EnseignantController.java
IdeaProjects/tdah/src/css/: tdah-style.css
IdeaProjects/tdah/src/dao/: CorrectionExerciceDAO.java  CorrectionQuizDAO.java  ExerciceDAO.java  QuestionExerciceDAO.java  QuestionQuizDAO.java  QuizDAO.java  ReponseUserExerciceDAO.java  ReponseUserQuizDAO.java
IdeaProjects/tdah/src/fxml/: apprenant.fxml  enseignant.fxml
IdeaProjects/tdah/src/model/: CorrectionExercice.java  CorrectionQuiz.java  Exercice.java  ExerciceListItem.java  QuestionExercice.java  QuestionQuiz.java  Quiz.java  QuizListItem.java  ReponseUserExercice.java  ReponseUserQuiz.java
IdeaProjects/tdah/src/service/: ExerciceService.java  QuizService.java
IdeaProjects/tdah/src/utils/: DatabaseConnection.java
java/tn/edu/esprit/controller/: CarnetController.java  CommentaireController.java  ParentDashboardController.java
java/tn/edu/esprit/entities/: CarnetEducatif.java  Commentaire.java
java/tn/edu/esprit/main/: MainApp.java
java/tn/edu/esprit/services/: ServiceCarnetEducatif.java  ServiceCommentaire.java
java/tn/edu/esprit/tools/: DataSource.java
resources/view/: AjouterCarnet.fxml  AjouterCommentaire.fxml  ParentDashboard.fxml  focuskid.css  parent-style.css
src/main/java/: module-info.java
src/main/java/com/projet/focuskid/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/projet/focuskid/controllers/: AdminDashboardController.java  AfficherEmotion.java  AfficherScenario.java  AjouterEmotion.java  AjouterScenario.java  BaseController.java  HomeController.java  ListeEmotion.java  ListeScenario.java  ModifierEmotion.java  ModifierScenario.java  SessionDeCalmeC.java  SupprimerEmotion.java  SupprimerScenario.java  addSessionC.java  deleteSessionC.java  homeController.java  listSessionsC.java  updateSessionC.java
src/main/java/com/projet/focuskid/entities/: Emotion.java  Scenario.java  SessionDeCalme.java
src/main/java/com/projet/focuskid/mains/: Main.java  MainFX.java
src/main/java/com/projet/focuskid/services/: IService.java  ServiceEmotion.java  ServiceScenario.java  ServiceSessionDeCalme.java
src/main/java/com/projet/focuskid/tools/: DataSource.java
src/main/java/com/projet/focuskid/utils/: MyDataBase.java
src/main/java/com/projet/fouckid/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/projet/fouckid/controllers/: GameSessionController.java  LoginController.java  ResultController.java  UserDashboardController.java  adminDashboardGamificationController.java  baseController.java
src/main/java/com/projet/fouckid/entities/: ExerciceQuestion.java  Jeu.java  Question.java  Score.java
src/main/java/com/projet/fouckid/services/: IService.java  ServiceExerciceQuestion.java  ServiceJeu.java  ServiceQuestion.java  ServiceScore.java
src/main/java/com/projet/fouckid/tools/: DataSource.java
src/main/java/tn/edu/esprit/controller/: AdminDashboardController.java  CarnetController.java  CommentaireController.java  GraphiqueController.java  ParentDashboardController.java
src/main/java/tn/edu/esprit/entities/: CarnetEducatif.java  Commentaire.java
src/main/java/tn/edu/esprit/main/: MainApp.java
src/main/java/tn/edu/esprit/services/: ServiceCarnetEducatif.java  ServiceCommentaire.java
src/main/java/tn/edu/esprit/tools/: DataSource.java  PdfExporter.java
src/main/resources/com/projet/focuskid/: AfficherEmotion.fxml  AfficherScenario.fxml  AjouterEmotion.fxml  AjouterScenario.fxml  ListeEmotion.fxml  ListeScenario.fxml  ModifierEmotion.fxml  ModifierScenario.fxml  SupprimerEmotion.fxml  SupprimerScenario.fxml  addSession.fxml  adminDashboard.fxml  deleteSession.fxml  emotion-view.fxml  hello-view.fxml  home.fxml  listSessions.fxml  sessiondecalme.fxml  style.css  test.fxml  updateSession.fxml
src/main/resources/com/projet/fouckid/: adminDashboardGamification.fxml  gameSession.fxml  hello-view.fxml  login.fxml  result.fxml  style.css  userDashboard.fxml
src/main/resources/view/: AjouterCarnet.fxml  AjouterCommentaire.fxml  Graphique.fxml  ParentDashboard.fxml  focuskid.css  parent-style.css
src/test/java/: EmotionServiceTest.java  ScenarioServiceTest.java
src/test/java/com/projet/focuskid/services/: ServiceSessionDeCalmeTest.java
src/test/java/tn/edu/esprit/services/: ServiceCarnetEducatifTest.java  ServiceCommentaireTest.java
