<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500" prefWidth="650"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.projet.focuskid.controllers.AjouterScenario">

    <children>
        <Label layoutX="50" layoutY="50" text="Titre :" />
        <Label layoutX="50" layoutY="90" text="Description :" />
        <Label layoutX="50" layoutY="130" text="Animation URL :" />
        <Label layoutX="50" layoutY="170" text="Emotion ID :" />

        <TextField fx:id="txttitre" layoutX="170" layoutY="45"/>
        <TextField fx:id="txtdescription" layoutX="170" layoutY="85"/>
        <TextField fx:id="txtanimationUrl" layoutX="170" layoutY="125"/>
        <TextField fx:id="txtemotionId" layoutX="170" layoutY="165"/>

        <Button layoutX="250" layoutY="220"
                text="Ajouter"
                onAction="#addScenario"/>
    </children>
</AnchorPane>